<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:textColor="#5b1d93"
        android:text="ADD DOCUMENT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableRight="@drawable/ic_baseline_add_box_24"
        app:layout_constraintTop_toBottomOf="@id/top_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <EditText
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_add_photo_alternate_24"
            android:drawablePadding="10dp"
            android:hint="Enter document name"
            android:textColor="#5b1d93"
            android:textColorHint="#7631B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload_image"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/upload_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"
            android:drawablePadding="10dp"
            android:text="Upload Image"
            android:textSize="18sp"
            android:textColor="#7631B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/encrypt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_image">

        <TextView
            android:id="@+id/Encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_enhanced_encryption_24"
            android:drawablePadding="10dp"
            android:onClick="uploadImage"
            android:text="Encrypt"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#d2430f">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_color"
        app:srcCompat="@drawable/wave" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bot_con"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#d2430f">


        <ImageView
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="52dp"
            android:background="#5B1D93"
            app:layout_constraintBottom_toBottomOf="@id/bot_con"
            app:layout_constraintLeft_toLeftOf="@id/bot_con"
            app:layout_constraintTop_toTopOf="@id/bot_con"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/list_document"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_view_list_24"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="7dp"
            app:layout_constraintTop_toTopOf="@id/bot_con"
            app:layout_constraintBottom_toBottomOf="@id/bot_con"
            app:layout_constraintLeft_toRightOf="@id/home_button"
            app:layout_constraintRight_toLeftOf="@id/profile"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="52dp"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintTop_toTopOf="@id/bot_con"
            app:layout_constraintBottom_toBottomOf="@id/bot_con"
            app:layout_constraintRight_toRightOf="@id/bot_con"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bot_con"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>